TrabalhoDM2/Question12/Window12.xaml

<Window x:Class="TrabalhoDM2.Question12.Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabalhoDM2.Question12"
        mc:Ignorable="d"
        Title="Window12" Height="316.8" Width="699.062">


    <Grid>
        <Border Margin="32,46,364.8,200.2">
            <Grid>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,195,-0.2" Height="36" Width="96" Content="Background:"/>
                <StackPanel Orientation="Horizontal" Margin="89,0,0.2,10.8">
                    <Button Name="Button_Background_Red" Background="#ff3232" Margin="2" Width="22" Click="Button_Background_Click"/>
                    <Button Name="Button_Background_Orange" Background="#ff9932" Margin="2" Width="22" Click="Button_Background_Click"/>
                    <Button Name="Button_Background_Yellow" Background="#ffff5a" Margin="2" Width="22" Click="Button_Background_Click"/>
                    <Button Name="Button_Background_Green" Background="#adff5a" Margin="2" Width="22" Click="Button_Background_Click"/>
                    <Button Name="Button_Background_Blue" Background="#519be5" Margin="2" Width="22" Click="Button_Background_Click"/>
                    <Button Name="Button_Background_White" Background="White" Margin="2" Width="22" Click="Button_Background_Click"/>
                    <Button Name="Button_Background_Black" Background="Black" Margin="2" Width="22" Click="Button_Background_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Margin="32,92,320.2,154.2">
            <Grid Margin="0,0,62.8,-0.2">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,5,189,0" Height="36" Width="88" Content="Foreground:"/>
                <StackPanel Orientation="Horizontal" Margin="89,0,0.2,10.8">
                    <Button Name="Button_Foreground_Red" Background="#ff3232" Margin="2" Width="22" Click="Button_Foreground_Click"/>
                    <Button Name="Button_Foreground_Orange" Background="#ff9932" Margin="2" Width="22" Click="Button_Foreground_Click"/>
                    <Button Name="Button_Foreground_Yellow" Background="#ffff5a" Margin="2" Width="22" Click="Button_Foreground_Click"/>
                    <Button Name="Button_Foreground_Green" Background="#adff5a" Margin="2" Width="22" Click="Button_Foreground_Click"/>
                    <Button Name="Button_Foreground_Blue" Background="#519be5" Margin="2" Width="22" Click="Button_Foreground_Click"/>
                    <Button Name="Button_Foreground_White" Background="White" Margin="2" Width="22" Click="Button_Foreground_Click"/>
                    <Button Name="Button_Foreground_Black" Background="Black" Margin="2" Width="22" Click="Button_Foreground_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Margin="10,133,357.2,114.2">
            <Grid Margin="0,0,27.6,0">
                <Label Content="Digite um texto:" Margin="0,7,191,4" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="29"/>
                <TextBox Name="TextField" Margin="112,5,10,4"/>
            </Grid>
        </Border>
        <Border BorderBrush="DarkGray" BorderThickness="2" Margin="333,10,9.8,114.2" >
            <TextBlock Name="TextBlockDraw" Text="{Binding ElementName=TextField, Path=Text}" Background="{Binding Path=BackgroundColor}" Margin="0,0,0.4,0.2"/>
        </Border>
    </Grid>
</Window>
