TrabalhoDM2/Question13/Window13.xaml

<Window x:Class="TrabalhoDM2.Question13.Window13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabalhoDM2.Question13"
        mc:Ignorable="d"
        Title="Window13" Height="554" Width="635.19">
    <Grid>
        <StackPanel Margin="0,5,0,9.8" Orientation="Vertical">
            <ListView x:Name="listView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="298">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Age" Width="150" DisplayMemberBinding="{Binding Age}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <Label Content="Name:" />
                    <TextBox  Name="TextBox_Name" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Age:" Width="45" />
                    <Slider Name="Slide_Age" Width="160" Minimum="1" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
                    <Label Name="Label_Age" Content="{Binding ElementName=Slide_Age, Path=Value}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DockPanel Width="150" Margin="0, 20">
                        <Button Content="Add Person" Height="26" Click="Button_Click" HorizontalAlignment="Right"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
