TrabalhoDM2/Question9/Window9.xaml

<Window x:Class="TrabalhoDM2.Question9.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabalhoDM2.Question9"
        mc:Ignorable="d"
        Title="Window9" Height="300" Width="446.172">
    <Grid>
        <Border CornerRadius="5" BorderBrush="Tomato" Background="LightGray" BorderThickness="4" Margin="10,0,254.6,172.4">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" >
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border CornerRadius="5" BorderBrush="Tomato" Background="LightGray" BorderThickness="4" Margin="190,0,74,172.4">
            <StackPanel Orientation="Horizontal" Margin="0,0,-52,-4.4" >
                <StackPanel Orientation="Vertical" Margin="10,10,0,28.8" >
                    <Button Content="I am a Button" Width="100" Height="27"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="-80,30,0,28.8" >
                    <Button Content="I am a Button" Width="94" Height="29"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border CornerRadius="5" BorderBrush="Tomato" Background="LightGray" BorderThickness="4" Margin="9,103,255,69.4">
            <StackPanel Orientation="Horizontal" Margin="0,0,-4,-4.4" >
                <StackPanel Orientation="Vertical" Margin="50,20,0,28.8" >
                    <Button Content="I am a Button" Width="100" Height="27"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
