TrabalhoDM2/Question8/Window8b.xaml

<Window x:Class="TrabalhoDM2.Question8.Window8b"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabalhoDM2.Question8"
        mc:Ignorable="d"
        Title="Window8b" Height="260.308" Width="388.055">
    <Grid>
        <Border CornerRadius="5" BorderBrush="Tomato" Background="LightGray" BorderThickness="4" Margin="10,0,254.6,172.4">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="10" Foreground="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Some Text"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="5" BorderBrush="Tomato" Background="LightGray" BorderThickness="4" Margin="132,0,132.6,172.4">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="10" Foreground="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Some Text"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="5" BorderBrush="Tomato" Background="LightGray" BorderThickness="4" Margin="254,0,9.6,172.4">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="10" Foreground="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Some Text"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="5" BorderBrush="Tomato" Background="LightGray" BorderThickness="4" Margin="10,63,254.6,109.4">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="10" Foreground="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Some Text"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="5" BorderBrush="Tomato" Background="LightGray" BorderThickness="4" Margin="132,63,9.6,109.4">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="10" Foreground="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Some Text"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
