TrabalhoDM2/Question8/Window8.xaml

<Window x:Class="TrabalhoDM2.Question8.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabalhoDM2.Question8"
        mc:Ignorable="d"
        Title="Window8" Height="282.477" Width="782.595">
    <Grid>
        <DockPanel>
            <StackPanel Orientation = "Horizontal" Margin="0,0,0.4,-0.2" Grid.RowSpan="2">
                <Border CornerRadius="5" BorderBrush="Tomato" Background="LightGray" BorderThickness="4" DockPanel.Dock="Top" Margin="10">
                    <StackPanel Orientation = "Vertical" Width="80" Background="Azure">
                        <Label FontSize="10" Foreground="LimeGreen" Content="Some Text" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="5" BorderBrush="Tomato" Background="Azure" BorderThickness="4" DockPanel.Dock="Top" Margin="10">
                    <StackPanel Orientation = "Vertical" Width="80" Background="Azure">
                        <Label FontSize="10" Foreground="LimeGreen" Content="Some Text" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="5" BorderBrush="Tomato" Background="Azure" BorderThickness="4" DockPanel.Dock="Top" Margin="10">
                    <StackPanel Orientation = "Vertical" Width="80" Background="Azure">
                        <Label FontSize="10" Foreground="LimeGreen" Content="Some Text" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="5" BorderBrush="Tomato" Background="Azure" BorderThickness="4" DockPanel.Dock="Top" Margin="10">
                    <StackPanel Orientation = "Vertical" Margin="10" Width="80" Background="Azure">
                        <StackPanel Orientation = "Horizontal" Margin="10" Height="40" Background="Azure" >
                            <Label BorderBrush="Red" BorderThickness="2" FontSize="10" Foreground="LimeGreen" VerticalContentAlignment="Center">Some Text</Label>
                        </StackPanel>
                        <StackPanel Orientation = "Horizontal" Margin="10" Height="40" Background="Azure">
                            <Label BorderBrush="Red" BorderThickness="2" FontSize="10" Foreground="LimeGreen" VerticalContentAlignment="Center">Some Text</Label>
                        </StackPanel>
                        <StackPanel Orientation = "Horizontal" Margin="10" Height="40" Background="Azure">
                            <Label BorderBrush="Red" BorderThickness="2" FontSize="10" Foreground="LimeGreen" VerticalContentAlignment="Center">Some Text</Label>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border CornerRadius="5" BorderBrush="Tomato" Background="Azure" BorderThickness="4" DockPanel.Dock="Top" Margin="10">
                    <StackPanel Orientation = "Vertical" Margin="10,10,10,9.8" Width="260" Background="Azure">
                        <Border CornerRadius="5" BorderBrush="Tomato" Background="Azure" BorderThickness="4" DockPanel.Dock="Top" Margin="10">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Label FontSize="10" Foreground="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Some Text"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" Height="120" Margin="0,0,10,0">
                            <Border CornerRadius="5" BorderBrush="Tomato" Background="Azure" BorderThickness="4" Margin="10,10,90.6,10" Height="98">
                                <Label FontSize="10" Foreground="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Some&#xA; Text"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
